[33mcommit a1c0d44bcc3ea9e74603d1cd97381e9e0a216ce2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: esor-poudel <esor.poudel@gmail.com>
Date:   Wed May 27 22:30:22 2020 +0545

    notification added

[33mcommit 1d0c4215ed32e7e342834e3602da05a3461713ed[m
Author: esor-poudel <esor.poudel@gmail.com>
Date:   Fri May 22 19:23:39 2020 +0545

    google map inserted

[33mcommit 3b48db31fb39818ca47579dabf78b11e812cb411[m
Author: esor-poudel <esor.poudel@gmail.com>
Date:   Fri May 22 08:53:34 2020 +0545

    admin2 added

[33mcommit fa4c602bcbcf3262386a135f1daf35932bf74554[m
Author: esor-poudel <esor.poudel@gmail.com>
Date:   Mon May 4 17:00:37 2020 +0545

    bladefile

[33mcommit 434f748b950724fb6a9e2766205bbc340284b385[m
Author: esor-poudel <esor.poudel@gmail.com>
Date:   Mon May 4 12:27:26 2020 +0545

    database config
